# LMS-API-Service

./: README.md
LMSAPIService/: LMSAPIService.sln
LMSAPIService/LMSAPIService/: LMSAPIService.csproj  Program.cs  Startup.cs  appsettings.qa.json  web.dev.config
LMSAPIService/LMSAPIService/Controller/: BaseController.cs  ManageLeaveController.cs  UserController.cs
LMSAPIService/LMSAPIService/Properties/: launchSettings.json
LMSAPIService/src/BusinessLayer/LMSAPI.Businesslayer/: IManageLeaveManager.cs  IUserManager.cs  LMSAPI.Businesslayer.csproj  ManageLeaveManager.cs  UserManager.cs
LMSAPIService/src/Common/LMSAPI.Common/: LMSAPI.Common.csproj
LMSAPIService/src/Common/LMSAPI.Common/Constants/: ApiErrorCodes.cs  ApiResponse.cs  Constants.cs
LMSAPIService/src/Common/LMSAPI.Common/CustomExceptions/: InvalidDateException.cs  InvalidLeaveTypeException.cs  LessLeaveBalanceException.cs  NoLeaveBalanceDetailsFoundException.cs
LMSAPIService/src/Common/LMSAPI.Common/CustomValidator/: CustomExceptionAttribute.cs  ModelStateValidatorAttribute.cs  NotNullOrEmptyAttribute.cs
LMSAPIService/src/DataLayer/LMSAPI.DataLayer.Context/: ILMSContext.cs  LMSAPI.DataLayer.Context.csproj  LMSDataContext.cs
LMSAPIService/src/DataLayer/LMSAPI.DataLayer.Repository/: IManageLeaveRepository.cs  IUserRepository.cs  LMSAPI.DataLayer.Repository.csproj  ManageLeaveRepository.cs  UserRepository.cs
LMSAPIService/src/Mappers/LMSAPI.Mappers/: LMSAPI.Mappers.csproj
LMSAPIService/src/Mappers/LMSAPI.Mappers/DtoToDomain/: DtoToDomainMapper.cs
LMSAPIService/src/Mappers/LMSAPI.Mappers/EntityToDomain/: EntityToDomainMapper.cs
LMSAPIService/src/Models/LMS.API.Models.Domain/: BaseDomain.cs  LeaveBalanceDomain.cs  LeaveDetailsDomain.cs  LeaveStatusMasterDomain.cs  LeaveTypeMasterDomain.cs  ManageLeaveTransactionDomain.cs  UserMasterDomain.cs  YearMasterDomain.cs
LMSAPIService/src/Models/LMS.API.Models.Entity/: BaseEntity.cs  LeaveBalanceEntity.cs  LeaveDetailsEntity.cs  LeaveStatusMasterEntity.cs  LeaveTypeMasterEntity.cs  ManageLeaveTransactionEntity.cs  UserMasterEntity.cs  YearMasterEntity.cs
LMSAPIService/src/Models/LMSAPI.Models.Dto/: LeaveBalanceDto.cs  LeaveDetailsDto.cs  LeaveStatusMasterDto.cs  LeaveTypeMasterDto.cs  ManageLeaveTransactionDto.cs  NewLeaveDto.cs  UserMasterDto.cs  YearMasterDto.cs
LMSAPIService/src/Models/LMSAPI.Models.Dto/Contract/: GetLeaveDetailsResponse.cs  GetUserLoginRequest.cs  PostLeaveRequest.cs
